<viande>: "steak" "langue de boeuf" "bavette" "beefsteal" "poulet" "cuisse de poulet" "dinde" "cote de porc" "jambon" "saucisson" "jambon sec" "veau" "chipolata" "merguez" "saucisse" "brochette",

<fromage>: "camembert" "brie" "caprice des dieux" "chevre" "chevre frai" "mozarella" "burrata" "feta" "parmesan" "conte" "mimolette" "gouda" "fromage à raclette" "fromage rape" "kiri" "babibelle" "fromage blanc" "fromage frai",

<noms>: "Jean Marc@0@" "Pal Alexandre@0@" "Fred Glodux@0@" "Anne boustifaille@0@",

<rayon>: {
	vendeur: "<name:noms;vars: le Grand>",
	contenu: "<name:viande;repeat:3;group:stuff>",
	contenu: "<name:fromage;repeat:3;group:stuff>"
},

magasin: {
	rayon: "<name:rayon;repeat:1:3>"
}